<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .head{
        background-color: rgb(248, 154, 154);
        width: 550px;
        height: auto;
        border: dashed rgb(239, 41, 81) 2px ;
        border-radius: 30px;
    }
    .card_1{
        background-color:#ffe0b3;
        height: 330px;
        width: 300px;
        margin:20px ;
        padding:20px ;
        border: double #ff9900 2px;
        border-radius: 40px;

    }
    .img_1{
        height: 200px;
        width: 200px;
        margin:15px auto;
        display: block;
        border:solid #d9d9d9 2px;
        border-radius: 75%;
    }
    .btn_1{
    display:block ;
    margin: 10px auto;
    width: 100px;
    height: 35px;
    background-color: black;
    color: white;
    border-radius: 0px 20px;
    }
    .img_2{
        height: 200px;
        width: 180px;
        margin:15px auto;
        display: block;
        border:solid #d9d9d9 2px;
        border-radius: 20px;
    }
    .f{
        font-size: 20px;
    }
</style>
<body>
    <center>
        <h1 class="head">⌚..TOP BRANDED WATCHES..⌚</h1>
    </center>
    <div class="card_1">
       <img class="img_1" src="https://m.media-amazon.com/images/I/81DEF+TfCTL._SX679_.jpg" alt="fossil watch">
       <p class="f"><b> Fossil Decker Brown Watch</b> <br> <b>Price:-</b>50,97/-</p>
       <button class="btn_1">🛍️ Buy now</button>
    </div>
    <div class="card_1" style="background-color: #b3ffff; border: solid #00e6e6 2px;">
        <img class="img_2" src="https://m.media-amazon.com/images/I/51oa8o3D+vL._AC_UL480_FMwebp_QL65_.jpg" alt="fastrack watch">
        <p class="f"><b> Fastrack After Dark Black dial</b> <br> <b>Price:-</b>2,795/-</p>
        <button class="btn_1">🛍️ Buy now</button>
     </div>
     <div class="card_1" style="background-color:#99ff99; border: solid #24b224 2px;">
        <img class="img_2" src="https://m.media-amazon.com/images/I/71b7EE74UJL._AC_UL480_FMwebp_QL65_.jpg" alt=" naviforce watch">
        <p class="f"><b> Gshock greenish  white dial</b> <br> <b>Price:-</b>2,699/-</p>
        <button class="btn_1">🛍️ Buy now</button>
     </div>
     <div class="card_1" style="background-color:#c2c2a3; border: solid #5c5c3d 2px;">
        <img class="img_1" src="https://m.media-amazon.com/images/I/715u6l7tnGL._SX679_.jpg" alt="titan watch">
        <p class="f"><b>Titan Analog Blue Dial</b> <br> <b>Price:-</b>7,499/-</p>
        <button class="btn_1">🛍️ Buy now</button>
     </div>

</body>
</html>